{
  "name": "projetotecnologico",
  "version": "1.0.0",
  "description": "Projeto Tecnológico: Plataforma para auxílio no transporte de vans e micro-ônibus",
  "workspaces": [
    "apps/*"
  ],
  "keywords": [
    "nest",
    "next",
    "turborepo",
    "next-auth",
    "supabase"
  ],
  "author": "Pedro Henrique da Rosa Garcia",
  "packageManager": "npm@9.6.3",
  "devDependencies": {
    "prettier": "^3.0.2",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "license": "ISC"
}
